class Solution {
public:
    int priority(char ch) {
        if (ch == '+' || ch == '-') {
            return 1;
        } 
        else if (ch == '*' || ch == '/') {
            return 2;
        }
        else {
            return 0;
        }
    }

    int calculate(string s) {
        stack<int> st1;
        stack<char> st2;
        int l = s.length();
        for(int i = 0; i < l; i++){
            if (s[i] >= '0' && s[i] <= '9') {
                int num = 0;
                while (i < l && s[i] >= '0' && s[i] <= '9') {
                    num = num * 10 + (s[i] - '0');
                    i++;
                }
                i--;
                st1.push(num);
            }
            else if (s[i] == '+' || s[i] == '-' || s[i] == '*' || s[i] == '/') {
                while (!st2.empty() && priority(st2.top()) >= priority(s[i])) {
                    int num2 = st1.top();
                    st1.pop();
                    int num1 = st1.top();
                    st1.pop();
                    char op = st2.top();
                    st2.pop();
                    int result;
                    if (op == '+') {
                        result = num1 + num2;
                    } else if (op == '-') {
                        result = num1 - num2;
                    } else if (op == '*') {
                        result = num1 * num2;
                    } else {
                        result = num1 / num2;
                    }
                    st1.push(result);
                }
                st2.push(s[i]);
            }
        }
        while (!st2.empty()) {
            int num2 = st1.top();
            st1.pop();
            int num1 = st1.top();
            st1.pop();
            char op = st2.top();
            st2.pop();
            int result;
            if (op == '+') {
                result = num1 + num2;
            } else if (op == '-') {
                result = num1 - num2;
            } else if (op == '*') {
                result = num1 * num2;
            } else {
                result = num1 / num2;
            }
            st1.push(result);
        }
        return st1.top();
    }
};
