/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        ListNode* temp = head;
        ListNode* current = head;
        int i = 0,num = 0;

        while (current != nullptr) {
            i++;
            current = current->next;
        }
        while(temp != NULL){
            i--;
            num = num + (temp->val) * pow(2,i);
            temp = temp->next;
        }
        return num;
    }
};
