class Solution {
  public:
    int findPair(int n, int x, vector<int> &arr) {
        // code here
        sort(arr.begin(),arr.end());
        set<pair<int,int>> ans;
        int i=0,j=1;
        while(j<n){
            int diff = arr[j]-arr[i];
            if(diff==x){
                ans.insert({arr[i],arr[j]});
                i++;j++;
            }
            else if(diff>x){
                i++;
            }
            else{
                j++;
            }
            if(i==j) j++;
        }
        
        return ans.size() ? 1 : -1;
    }
};
