import math
class Solution:
    def helper(self,num: int) -> str:
        d = {   
                0: "Zero",
                1: "One",
                2: "Two",
                3: "Three",
                4: "Four",
                5: "Five",
                6: "Six",
                7: "Seven",
                8: "Eight",
                9: "Nine",
                10: "Ten",
                11: "Eleven",
                12: "Twelve",
                13: "Thirteen",
                14: "Fourteen",
                15: "Fifteen",
                16: "Sixteen",
                17: "Seventeen",
                18: "Eighteen",
                19: "Nineteen",
                20: "Twenty",
                30: "Thirty",
                40: "Forty",
                50: "Fifty",
                60: "Sixty",
                70: "Seventy",
                80: "Eighty",
                90: "Ninety",
                100: "One Hundred",
                200: "Two Hundred",
                300: "Three Hundred",
                400: "Four Hundred",
                500: "Five Hundred",
                600: "Six Hundred",
                700: "Seven Hundred",
                800: "Eight Hundred",
                900: "Nine Hundred"
            }
        if(num==0):
            return "-"
        n = int(floor(math.log(num,10))) + 1
        if (num%100 == 0):
            return d[num//100 * 100]
        elif(n == 3 and num % 10 == 0):
            return d[num//100 * 100] + " "+ d[num % 100]
        elif(n==3 and num%100 in d.keys()):
            return d[(num//100)*100] +" "+ d[num%100]
        elif(n==2 and num in d.keys()):
            return d[num]
        elif(n==2 and num % 10 == 0):
            return d[num]
        
        else:
            s = ""
            i=0
            while num > 0:
                digit = num % 10
                s = d[digit*(10**i)] + " " + s
                num //= 10
                i += 1
            return s[:len(s)-1]

    def numberToWords(self, num: int) -> str:
        if (num == 0):
            return "Zero"
        lst = []
        arr = { 1: " ",
                1000: "Thousand",
                1000000: "Million",
                1000000000: "Billion"}
        while(num>0):
            lst.append(self.helper(num % 1000))
            num = num // 1000
        
        lst.reverse()
        n = len(lst)
        x = n-1
        s = ""
        if x == 0:
            return str(lst[0])
        for i in lst:
            if i == "-":
                x-=1
                continue
            if(x < 0):
                break
            else:
                s = s +" "+ str(i) + " " + arr[1000**x]
                x -= 1

        return s.strip()
