class Solution {
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& nums) {
        int n = nums.size();
        vector<long long int> arr(n, 0);
        long long int res = 1;
        int zero = 0;

        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                zero++;
            } 
            else {
                res *= nums[i];
            }
        }

        if (zero > 1) {
            return arr;
        }

        for (int i = 0; i < n; i++) {
            if (nums[i] != 0) {
                if (zero == 1) {
                    arr[i] = 0; 
                }
                else {
                    arr[i] = res / nums[i];
                }
            } 
            else {
                arr[i] = res;
            }
        }

        return arr;
    }
};
