class Solution {
public:
    string reverseWords(string s) {
        stack<string> st;
        string word = "";
        string result = "";
        int n = s.size();
        for (int i = 0; i <= n; i++) {
            if (i < n && s[i] != ' ') {
                word += s[i];
            } else if (!word.empty()) {
                st.push(word);
                word = "";
            }
        }
        
        while (!st.empty()) {
            result += st.top();
            st.pop();
            if (!st.empty()) {
                result += " ";
            }
        }
        
        return result;
    }
};
