class Solution {
public:
    int search(vector<int>& arr, int k) {
        int n = arr.size();
        int i = 0, j = n - 1, mid;
        while (i <= j) {
            mid = (i + j) / 2;
            if (arr[mid] == k) {
                return mid;
            }
            if (arr[i] <= arr[mid]) {
                if (arr[i] <= k && k < arr[mid]) {
                    j = mid - 1;
                } else {
                    i = mid + 1;
                }
            } else {
                if (arr[mid] < k && k <= arr[j]) {
                    i = mid + 1;
                } else {
                    j = mid - 1;
                }
            }
        }
        return -1;
    }
};
