class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();

        vector<pair<int, int>> zeroes;
        
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < m ; j++){
                if(matrix[i][j] == 0){
                    zeroes.push_back({i, j});
                }
            }
        }

        for(auto zero : zeroes) {
            int row = zero.first;
            int col = zero.second;

            for(int c = 0 ; c < m ; c++){
                matrix[row][c] = 0;
            }

            for(int r = 0 ; r < n ; r++){
                matrix[r][col] = 0;
            }
        }
    }
};
